,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current
0,Rikitea,-23.1203,-134.9692,74.77,78,60,13.73,PF,broken clouds
1,Butaritari,3.0707,172.7902,81.73,78,86,9.26,KI,light rain
2,Ushuaia,-54.8,-68.3,37.06,81,75,23.02,AR,broken clouds
3,Souillac,-20.5167,57.5167,74.35,73,75,14.97,MU,broken clouds
4,Torbay,47.6666,-52.7314,52.57,77,75,14.97,CA,broken clouds
5,Mataura,-46.1927,168.8643,49.48,98,100,2.98,NZ,overcast clouds
6,Avarua,-21.2078,-159.775,77.05,61,75,14.97,CK,broken clouds
7,Puerto Ayora,-0.7393,-90.3518,78.76,75,72,11.99,EC,broken clouds
8,Saint-Philippe,-21.3585,55.7679,71.15,79,64,15.86,RE,broken clouds
9,Mayor Pablo Lagerenza,-19.9309,-60.7718,68.61,43,0,4.72,PY,clear sky
10,Kasempa,-13.4584,25.8338,50.97,49,18,5.01,ZM,few clouds
11,Eureka,40.8021,-124.1637,71.2,93,100,1.99,US,overcast clouds
12,Alice Springs,-23.7,133.8833,58.55,77,90,5.75,AU,overcast clouds
13,Busselton,-33.65,115.3333,54.09,72,94,24.2,AU,overcast clouds
14,Albany,42.6001,-73.9662,78.15,55,53,1.01,US,broken clouds
15,Griffith,41.5284,-87.4237,87.62,36,1,1.99,US,clear sky
16,Cidreira,-30.1811,-50.2056,60.48,78,0,9.84,BR,clear sky
17,Punta Arenas,-53.15,-70.9167,37.51,81,0,5.75,CL,clear sky
18,Kapaa,22.0752,-159.319,84.18,77,51,4.0,US,broken clouds
19,Laredo,27.5064,-99.5075,100.4,23,1,13.69,US,clear sky
20,Arraial do Cabo,-22.9661,-42.0278,69.66,60,40,4.61,BR,scattered clouds
21,Dikson,73.5069,80.5464,33.08,99,97,11.97,RU,overcast clouds
22,Bend,44.0582,-121.3153,86.47,26,40,4.0,US,scattered clouds
23,Kaitangata,-46.2817,169.8464,52.48,96,100,7.4,NZ,overcast clouds
24,Coquimbo,-29.9533,-71.3436,55.13,76,75,5.75,CL,broken clouds
25,Ribeira Grande,38.5167,-28.7,69.73,79,18,3.31,PT,few clouds
26,Tuy Hoa,13.0833,109.3,80.76,67,99,8.9,VN,overcast clouds
27,Tuktoyaktuk,69.4541,-133.0374,35.6,100,90,10.36,CA,mist
28,Saint Paul Harbor,57.79,-152.4072,51.17,76,10,5.82,US,clear sky
29,Rapid Valley,44.0625,-103.1463,89.6,44,5,1.01,US,clear sky
30,Longyearbyen,78.2186,15.6401,28.09,81,100,5.14,SJ,overcast clouds
31,Pisco,-13.7,-76.2167,66.25,72,0,9.22,PE,clear sky
32,Barrow,71.2906,-156.7887,35.04,86,100,14.23,US,overcast clouds
33,Henties Bay,-22.116,14.2845,60.85,63,9,5.86,NA,clear sky
34,Aloleng,16.1307,119.7824,80.8,79,98,10.16,PH,light rain
35,Lake City,30.1897,-82.6393,78.51,88,90,6.91,US,light rain
36,Rockland,41.1668,-74.0496,72.55,79,97,1.01,US,overcast clouds
37,Bluff,-46.6,168.3333,49.8,96,100,12.08,NZ,overcast clouds
38,Barcelos,41.5388,-8.6151,72.84,88,80,3.36,PT,broken clouds
39,Brønnøysund,65.4625,12.1997,46.4,93,90,11.5,NO,light rain
40,Port Elizabeth,-33.918,25.5701,59.29,82,0,12.66,ZA,clear sky
41,Lebu,-37.6167,-73.65,50.43,77,100,17.07,CL,overcast clouds
42,Port Lincoln,-34.7333,135.8667,58.12,73,72,10.04,AU,broken clouds
43,Paraná,-31.732,-60.5238,64.54,69,0,8.28,AR,clear sky
44,Tautira,-17.7333,-149.15,80.62,83,60,14.94,PF,moderate rain
45,Tilichiki,60.4667,166.1,55.08,48,2,8.72,RU,clear sky
46,Sørland,67.667,12.6934,46.24,66,98,15.7,NO,overcast clouds
47,Jamestown,42.097,-79.2353,76.32,86,4,9.19,US,clear sky
48,Marawi,7.9986,124.2928,66.65,89,24,1.34,PH,few clouds
49,Yangambi,0.8102,24.4336,70.95,80,94,2.86,CD,overcast clouds
50,Port Alfred,-33.5906,26.891,64.65,84,60,15.46,ZA,broken clouds
51,Litovko,49.2361,135.1742,57.94,73,10,5.77,RU,clear sky
52,Tiksi,71.6872,128.8694,38.68,86,100,5.68,RU,overcast clouds
53,Karratha,-20.7377,116.8463,66.02,40,8,10.85,AU,clear sky
54,Bonavista,48.6499,-53.1147,46.4,92,99,5.19,CA,light rain
55,Saint-Michel-des-Saints,46.6834,-73.9159,72.93,59,93,3.89,CA,overcast clouds
56,Bambous Virieux,-20.3428,57.7575,74.21,73,75,14.97,MU,broken clouds
57,Castro,-24.7911,-50.0119,49.17,84,0,4.29,BR,clear sky
58,Vaini,-21.2,-175.2,78.96,73,20,8.05,TO,few clouds
59,Qaanaaq,77.484,-69.3632,35.78,75,75,1.23,GL,broken clouds
60,Qaqortoq,60.7167,-46.0333,39.33,83,59,4.34,GL,broken clouds
61,Nhulunbuy,-12.2333,136.7667,75.81,94,75,3.44,AU,broken clouds
62,Gornopravdinsk,60.05,69.9,59.49,67,99,5.12,RU,overcast clouds
63,Sitka,57.0531,-135.33,63.01,56,93,6.33,US,overcast clouds
64,Yeniseysk,58.4497,92.1703,43.66,92,0,5.88,RU,clear sky
65,Tateyama,34.9833,139.8667,72.01,88,75,5.75,JP,broken clouds
66,Thompson,55.7435,-97.8558,55.56,71,90,8.05,CA,overcast clouds
67,Severo-Kuril'sk,50.6789,156.125,43.79,95,100,14.74,RU,light rain
68,Saskylakh,71.9167,114.0833,42.78,50,8,10.89,RU,clear sky
69,Masvingo,-20.0637,30.8277,51.64,62,0,3.56,ZW,clear sky
70,East London,-33.0153,27.9116,64.11,64,93,11.18,ZA,overcast clouds
71,Manaure,11.7751,-72.4445,87.48,56,1,19.19,CO,clear sky
72,Hermanus,-34.4187,19.2345,53.91,88,61,2.39,ZA,broken clouds
73,Constitución,-35.3333,-72.4167,57.0,89,100,6.85,CL,overcast clouds
74,Pangnirtung,66.1451,-65.7125,36.59,94,97,1.23,CA,overcast clouds
75,Locri,38.2414,16.2623,72.99,76,5,14.0,IT,clear sky
76,Katsuura,35.1333,140.3,72.23,89,100,8.79,JP,overcast clouds
77,Maraã,-1.8333,-65.3667,73.24,99,99,0.54,BR,overcast clouds
78,Mount Isa,-20.7333,139.5,60.57,33,69,0.0,AU,broken clouds
79,Todos Santos,23.45,-110.2167,94.75,87,100,7.27,MX,overcast clouds
80,Sioux Lookout,50.1001,-91.917,75.27,43,75,12.66,CA,broken clouds
81,Niihama,33.9593,133.3167,74.39,86,94,1.43,JP,overcast clouds
82,Yellowknife,62.456,-114.3525,68.52,52,20,12.66,CA,few clouds
83,Marietta,33.9526,-84.5499,89.62,65,90,1.01,US,overcast clouds
84,Gurupá,-1.405,-51.64,75.27,92,78,2.71,BR,broken clouds
85,Benfleet,51.565,0.5558,67.82,73,0,3.44,GB,clear sky
86,Kargasok,59.0556,80.8572,51.12,70,45,3.94,RU,scattered clouds
87,Mar del Plata,-38.0023,-57.5575,62.1,79,0,1.99,AR,clear sky
88,New Norfolk,-42.7826,147.0587,53.65,87,100,0.96,AU,overcast clouds
89,Ol'ga,43.7444,135.2892,58.15,79,100,7.56,RU,overcast clouds
90,Meulaboh,4.1363,96.1285,76.57,88,96,4.88,ID,overcast clouds
91,Talnakh,69.4865,88.3972,37.89,92,100,8.72,RU,overcast clouds
92,Macklin,52.3334,-109.9348,80.94,31,10,10.98,CA,clear sky
93,Kruisfontein,-34.0033,24.7314,51.89,88,31,7.56,ZA,scattered clouds
94,Hilo,19.7297,-155.09,88.29,76,75,10.36,US,broken clouds
95,Provideniya,64.3833,-173.3,35.94,97,100,14.61,RU,light rain
96,Carnarvon,-24.8667,113.6333,55.47,73,0,9.22,AU,clear sky
97,Abrau-Dyurso,44.69,37.59,58.48,89,33,6.22,RU,scattered clouds
98,Bulgan,48.8125,103.5347,53.26,79,78,3.58,MN,broken clouds
99,Tasiilaq,65.6145,-37.6368,32.56,77,99,1.28,GL,overcast clouds
100,Norman Wells,65.282,-126.8329,55.44,67,75,13.8,CA,broken clouds
101,Faanui,-16.4833,-151.75,79.84,79,23,15.01,PF,light rain
102,Hobart,-42.8794,147.3294,54.01,94,75,0.0,AU,light intensity drizzle
103,Mount Gambier,-37.8333,140.7667,46.31,87,52,5.75,AU,broken clouds
104,Lavrentiya,65.5833,-171.0,35.46,98,100,10.45,RU,light rain
105,Ambon City,-3.6954,128.1814,77.14,94,40,17.27,ID,scattered clouds
106,Inuvik,68.3499,-133.7218,49.06,90,90,8.05,CA,light rain
107,Oussouye,12.485,-16.5469,82.58,72,74,7.81,SN,light rain
108,Seymchan,62.8833,152.4333,70.63,37,71,7.05,RU,broken clouds
109,Palauig,15.435,119.9045,81.3,78,100,8.39,PH,overcast clouds
110,Camaná,-16.6228,-72.7111,64.06,80,11,4.14,PE,few clouds
111,Atuona,-9.8,-139.0333,79.27,79,92,18.77,PF,light rain
112,Flinders,-34.5833,150.8552,56.17,81,99,1.01,AU,overcast clouds
113,Salalah,17.0151,54.0924,82.11,88,39,6.91,OM,scattered clouds
114,Paratinga,-12.6906,-43.1842,81.63,48,98,8.21,BR,overcast clouds
115,Jumla,29.2747,82.1838,59.32,90,94,1.16,NP,overcast clouds
116,Vila Velha,-20.3297,-40.2925,69.75,83,40,15.99,BR,scattered clouds
117,Chapais,49.7834,-74.8492,73.18,38,100,3.78,CA,overcast clouds
118,Tofte,59.5428,10.5614,61.79,79,60,8.99,NO,broken clouds
119,Heihe,50.2441,127.4902,70.38,64,51,6.29,CN,broken clouds
120,Iqaluit,63.7506,-68.5145,40.73,75,75,5.01,CA,broken clouds
121,La Solana,38.9442,-3.2381,78.4,46,31,8.21,ES,scattered clouds
122,Beringovskiy,63.05,179.3167,33.75,100,100,13.73,RU,moderate rain
123,Cape Town,-33.9258,18.4232,54.12,85,20,1.01,ZA,fog
124,Isangel,-19.55,169.2667,77.11,88,75,0.0,VU,broken clouds
125,Codrington,-38.2667,141.9667,49.91,81,100,6.53,AU,overcast clouds
126,Kodinsk,58.6881,99.1844,45.41,96,100,10.89,RU,light rain
127,Gushikawa,26.3544,127.8686,78.8,94,40,10.36,JP,moderate rain
128,Ponta do Sol,32.6667,-17.1,70.43,65,51,4.79,PT,broken clouds
129,Upernavik,72.7868,-56.1549,36.3,83,74,1.68,GL,broken clouds
130,Clyde River,70.4692,-68.5914,32.23,80,90,14.97,CA,overcast clouds
131,High Level,58.5169,-117.136,77.11,25,75,11.5,CA,broken clouds
132,Maceió,-9.6658,-35.7353,76.44,83,20,3.44,BR,few clouds
133,Monywa,22.1167,95.1333,80.96,77,98,13.24,MM,overcast clouds
134,Narsaq,60.9167,-46.05,41.7,77,77,4.03,GL,broken clouds
135,Najrān,17.4924,44.1277,75.85,13,99,3.04,SA,overcast clouds
136,Iquique,-20.2208,-70.1431,60.84,79,7,0.27,CL,clear sky
137,Bar Harbor,44.3876,-68.2039,69.91,63,95,6.33,US,overcast clouds
138,Lakatoro,-16.0999,167.4164,80.82,70,45,9.19,VU,scattered clouds
139,Hay River,60.8156,-115.7999,55.36,71,75,9.22,CA,broken clouds
140,Dudinka,69.4058,86.1778,48.54,70,76,13.67,RU,broken clouds
141,Urmia,37.5527,45.0761,67.55,26,0,6.91,IR,clear sky
142,George Town,5.4112,100.3354,80.89,91,20,3.0,MY,few clouds
143,Kavaratti,10.5669,72.642,83.44,76,100,23.76,IN,overcast clouds
144,Morón,-34.6534,-58.6198,64.98,82,2,3.0,AR,clear sky
145,Westport,41.1415,-73.3579,73.71,77,87,1.01,US,overcast clouds
146,Kudahuvadhoo,2.6708,72.8944,82.94,74,71,12.55,MV,broken clouds
147,Warrnambool,-38.3833,142.4833,51.82,81,97,7.43,AU,overcast clouds
148,Noumea,-22.2763,166.4572,75.18,99,73,3.09,NC,broken clouds
149,São Filipe,14.8961,-24.4956,75.29,86,90,8.52,CV,overcast clouds
150,Governador Valadares,-18.8511,-41.9494,68.9,78,60,1.83,BR,broken clouds
151,Pitimbu,-7.4706,-34.8086,75.79,86,23,9.8,BR,few clouds
152,Nanortalik,60.1432,-45.2371,36.57,88,94,6.17,GL,overcast clouds
153,Ilulissat,69.2167,-51.1,35.47,87,99,3.42,GL,overcast clouds
154,Laguna,38.421,-121.4238,94.44,35,0,7.0,US,clear sky
155,Ponta Delgada,37.7333,-25.6667,68.72,83,20,4.61,PT,few clouds
156,Wum,6.3833,10.0667,65.26,88,96,2.57,CM,overcast clouds
157,Bunia,1.5667,30.25,61.39,95,100,2.89,CD,overcast clouds
158,Fortuna,40.5982,-124.1573,73.18,62,75,1.99,US,broken clouds
159,Ust'-Kulom,61.6864,53.6902,57.36,98,17,4.38,RU,few clouds
160,Lagos,6.5833,3.75,82.72,84,53,4.83,NG,broken clouds
161,Vila,42.0304,-8.1588,59.88,91,60,3.76,PT,broken clouds
162,Koppang,61.5706,11.0555,53.2,73,99,4.68,NO,overcast clouds
163,Pandan,14.0453,124.1694,81.48,78,90,3.87,PH,overcast clouds
164,Bengkulu,-3.8004,102.2655,75.58,84,68,2.82,ID,broken clouds
165,Toora-Khem,52.4675,96.11,42.98,90,71,1.83,RU,broken clouds
166,Guna,24.65,77.3167,85.12,49,76,9.28,IN,broken clouds
167,Newport Beach,33.6189,-117.9289,102.04,57,24,5.01,US,few clouds
168,Kežmarok,49.1357,20.4335,51.33,69,75,10.36,SK,broken clouds
169,Marivan,35.5219,46.176,59.94,32,0,4.88,IR,clear sky
170,Baza,37.4907,-2.7726,70.41,43,0,6.44,ES,clear sky
171,Hofn,64.2539,-15.2082,40.68,72,100,15.05,IS,overcast clouds
172,Kathu,7.9178,98.3332,84.69,74,100,10.04,TH,overcast clouds
173,Port-Gentil,-0.7193,8.7815,78.76,89,20,9.22,GA,few clouds
174,Zhigansk,66.7697,123.3711,52.63,81,100,1.3,RU,overcast clouds
175,Deputatsky,69.3,139.9,57.88,48,100,1.36,RU,light rain
176,Ossora,59.2353,163.0719,53.29,60,2,3.85,RU,clear sky
177,Kieta,-6.2167,155.6333,83.86,69,8,3.44,PG,clear sky
178,Bilma,18.6853,12.9164,91.04,12,94,15.7,NE,overcast clouds
179,Frontera,26.9333,-101.45,97.09,20,44,17.56,MX,scattered clouds
180,Chokurdakh,70.6333,147.9167,60.31,51,97,7.05,RU,overcast clouds
181,Hambantota,6.1241,81.1185,78.22,84,99,20.54,LK,overcast clouds
182,Andenes,69.3143,16.1194,42.08,81,75,17.27,NO,broken clouds
183,Necochea,-38.5473,-58.7368,55.04,77,93,9.15,AR,overcast clouds
184,Tefé,-3.3542,-64.7114,77.11,94,0,0.0,BR,light rain
185,Aleksandrovskoye,44.7142,43.0008,57.34,92,96,3.47,RU,overcast clouds
186,Tokur,53.1333,132.9,62.35,56,99,3.04,RU,overcast clouds
187,Kiama,-34.6833,150.8667,56.37,76,100,1.99,AU,overcast clouds
188,Mahébourg,-20.4081,57.7,74.25,73,75,14.97,MU,broken clouds
189,Caravelas,-17.7125,-39.2481,72.75,74,78,11.32,BR,broken clouds
190,Wanning,18.8003,110.3967,80.46,84,92,7.09,CN,overcast clouds
191,Sungai Penuh,-2.0833,101.3833,63.57,94,67,3.53,ID,broken clouds
192,Kendari,-3.945,122.4989,74.52,96,100,3.02,ID,overcast clouds
193,Klaksvík,62.2266,-6.589,49.12,87,99,22.01,FO,overcast clouds
194,Pevek,69.7008,170.3133,39.69,71,100,5.17,RU,overcast clouds
195,Sawtell,-30.3833,153.1,53.62,94,5,0.0,AU,clear sky
196,Isiro,2.7739,27.616,64.4,99,100,1.32,CD,overcast clouds
197,Orlik,52.5178,99.825,42.96,81,28,2.1,RU,scattered clouds
198,Vao,-22.6667,167.4833,73.74,82,87,5.86,NC,overcast clouds
199,Fairbanks,64.8378,-147.7164,73.09,54,68,3.06,US,broken clouds
200,Beloha,-25.1667,45.05,64.42,89,11,2.64,MG,few clouds
201,Macas,-2.3167,-78.1167,74.95,68,40,2.3,EC,scattered clouds
202,Requena,39.4883,-1.1004,68.7,47,18,3.27,ES,few clouds
203,Plessisville,46.2186,-71.762,76.89,72,91,1.16,CA,overcast clouds
204,Bethel,41.3712,-73.414,75.07,76,75,5.82,US,broken clouds
205,Minot,48.2325,-101.2963,82.11,41,2,5.57,US,clear sky
206,Ahipara,-35.1667,173.1667,60.93,98,100,2.77,NZ,overcast clouds
207,Zinder,13.8072,8.9881,87.58,27,54,2.1,NE,broken clouds
208,Hong Kong,22.2855,114.1577,84.96,89,100,1.99,HK,overcast clouds
209,Nuuk,64.1835,-51.7216,40.87,75,85,8.01,GL,overcast clouds
210,Sinnamary,5.3833,-52.95,78.3,86,61,7.16,GF,broken clouds
211,Garhi Khairo,28.0606,67.9803,93.15,52,0,6.46,PK,clear sky
212,Antofagasta,-23.65,-70.4,58.28,81,10,4.52,CL,clear sky
213,Flin Flon,54.7682,-101.865,76.84,29,20,12.66,CA,few clouds
214,Dingle,10.9995,122.6711,79.09,84,79,1.88,PH,broken clouds
215,Bilibino,68.0546,166.4372,57.96,41,100,2.39,RU,overcast clouds
216,Quzhou,28.9594,118.8686,78.06,92,100,2.15,CN,overcast clouds
217,Athabasca,54.7169,-113.2854,78.62,48,27,11.56,CA,scattered clouds
218,Boa Esperança,-21.09,-45.5658,59.77,63,1,2.86,BR,clear sky
219,La Salle,41.3334,-89.0918,88.18,30,1,5.75,US,clear sky
220,Chichica,8.4922,-82.1627,80.38,89,100,2.57,PA,overcast clouds
221,Vila Franca do Campo,37.7167,-25.4333,68.41,91,38,4.9,PT,scattered clouds
222,Razumnoye,50.5344,36.6846,61.88,94,0,4.47,RU,clear sky
223,Isheyevka,54.4167,48.2667,63.91,90,97,5.82,RU,light rain
224,Esperance,-33.8667,121.9,51.64,73,2,19.51,AU,clear sky
225,Saint George,37.1041,-113.5841,109.87,5,1,1.99,US,clear sky
226,Halifax,44.6453,-63.5724,68.49,66,20,3.44,CA,few clouds
227,Adet,11.2644,37.4888,58.53,84,100,1.14,ET,overcast clouds
228,Basoko,1.2391,23.616,73.27,85,61,3.58,CD,broken clouds
229,Jiayuguan City,39.8167,98.3,65.55,41,9,3.87,CN,clear sky
230,Mayskiy,47.6931,40.1025,67.44,82,30,2.75,RU,scattered clouds
231,Santa Fe,-31.6333,-60.7,64.99,70,0,4.0,AR,clear sky
232,Lagoa,39.05,-27.9833,68.11,80,16,4.72,PT,few clouds
233,Basco,20.4487,121.9702,84.09,76,46,12.59,PH,scattered clouds
234,Manado,1.487,124.8455,75.97,100,40,2.3,ID,scattered clouds
235,Kawalu,-7.3817,108.2082,71.65,98,35,0.76,ID,scattered clouds
236,Maragogi,-9.0122,-35.2225,75.09,87,65,7.2,BR,broken clouds
237,Morgantown,39.6295,-79.9559,72.46,93,59,3.69,US,broken clouds
238,Borba,-4.3878,-59.5939,80.31,70,75,1.61,BR,heavy intensity rain
239,Tūkrah,32.5341,20.5791,70.36,78,0,5.26,LY,clear sky
240,Asău,46.4333,26.4,51.4,87,74,4.43,RO,broken clouds
241,Yanam,16.7333,82.2167,78.78,86,100,8.55,IN,overcast clouds
242,Prince Rupert,54.3161,-130.3201,62.29,85,90,4.61,CA,moderate rain
243,Lorengau,-2.0226,147.2712,84.42,69,96,9.42,PG,overcast clouds
244,Melfi,40.9965,15.6514,64.49,59,51,1.23,IT,light rain
245,Kumul,42.8,93.45,73.42,30,100,10.54,CN,overcast clouds
246,Horodnytsya,50.807,27.3168,51.73,99,93,8.75,UA,overcast clouds
247,Paraíso,9.8383,-83.8656,67.06,92,100,1.61,CR,overcast clouds
248,Leningradskiy,69.3833,178.4167,38.89,79,14,12.93,RU,few clouds
249,El Reno,35.5323,-97.955,91.18,66,1,6.91,US,clear sky
250,Camacha,33.0833,-16.3333,66.96,77,40,11.5,PT,scattered clouds
251,Yangi Marg`ilon,40.4272,71.7189,67.42,55,4,6.91,UZ,clear sky
252,Middletown,39.5151,-84.3983,87.53,56,40,9.22,US,scattered clouds
253,Camopi,3.1655,-52.3158,73.06,99,96,2.93,GF,overcast clouds
254,Hasaki,35.7333,140.8333,73.69,88,100,10.65,JP,overcast clouds
255,Dunedin,-45.8742,170.5036,52.81,96,100,7.45,NZ,overcast clouds
256,Hithadhoo,-0.6,73.0833,82.33,73,100,8.39,MV,overcast clouds
257,Faya,18.3851,42.4509,70.32,12,57,11.92,SA,broken clouds
258,La Ronge,55.1001,-105.2842,79.02,20,20,10.36,CA,few clouds
259,Tarrafal,15.2833,-23.7667,79.59,89,75,8.93,CV,broken clouds
260,Bagotville,-28.9833,153.4167,57.78,73,17,5.26,AU,few clouds
261,Nānākuli,21.3906,-158.1547,81.99,61,22,13.2,US,few clouds
262,Richards Bay,-28.783,32.0377,65.68,47,4,6.96,ZA,clear sky
263,Ternate,0.8,127.4,80.62,77,100,2.21,ID,overcast clouds
264,Laas,46.6166,10.7002,60.62,78,2,3.98,IT,clear sky
265,Vorobyevka,50.6451,40.9245,60.87,89,8,2.98,RU,clear sky
266,Nemuro,43.3236,145.575,49.95,97,95,8.28,JP,overcast clouds
267,Kozluk,38.1938,41.4885,61.05,34,23,4.43,TR,few clouds
268,Lüderitz,-26.6481,15.1594,63.97,62,0,4.41,NA,clear sky
269,Tākestān,36.0696,49.6959,64.53,48,0,10.09,IR,clear sky
270,Knoxville,35.9606,-83.9207,90.27,57,1,0.0,US,clear sky
271,Bredasdorp,-34.5322,20.0403,49.32,93,71,5.75,ZA,broken clouds
272,Hobyo,5.3505,48.5268,77.09,86,90,23.96,SO,overcast clouds
273,Cherskiy,68.75,161.3,60.57,34,69,4.54,RU,broken clouds
274,Bodden Town,19.2833,-81.25,87.01,54,20,4.0,KY,few clouds
275,Hazorasp,41.3194,61.0742,73.24,11,0,18.54,UZ,clear sky
276,Portland,45.5234,-122.6762,67.14,91,90,1.99,US,light rain
277,Aykhal,66.0,111.5,41.0,96,100,18.57,RU,light rain
278,Saint-Pierre,-21.3393,55.4781,71.24,70,0,6.91,RE,clear sky
279,San Fernando del Valle de Catamarca,-28.4696,-65.7852,68.49,69,0,1.01,AR,clear sky
280,Tiruchchendur,8.4833,78.1167,81.48,68,100,13.6,IN,overcast clouds
281,Altay,47.8667,88.1167,47.5,55,85,2.17,CN,overcast clouds
282,Aklavik,68.2191,-135.0107,49.03,52,100,12.55,CA,overcast clouds
283,Makkah al Mukarramah,21.4267,39.8261,92.48,24,4,5.5,SA,clear sky
284,Tuatapere,-46.1333,167.6833,49.82,92,77,3.33,NZ,broken clouds
285,Alofi,-19.0595,-169.9187,78.69,73,56,13.8,NU,light rain
286,Colchester,51.8892,0.9042,67.03,88,3,6.96,GB,clear sky
287,Sechura,-5.5569,-80.8222,73.99,65,48,14.56,PE,scattered clouds
288,Vaitape,-16.5167,-151.75,79.86,79,24,15.17,PF,light rain
289,Kavieng,-2.5744,150.7967,83.98,71,15,13.73,PG,few clouds
290,Chui,-33.6971,-53.4616,56.8,85,0,6.17,UY,clear sky
291,Mayo,38.8876,-76.5119,80.74,79,52,12.71,US,broken clouds
292,Marzuq,14.4,46.4667,77.63,27,88,4.38,YE,overcast clouds
293,Ola,59.5833,151.2833,53.33,56,72,4.65,RU,broken clouds
294,Khatanga,71.9667,102.5,41.67,71,100,16.37,RU,overcast clouds
295,Tanout,14.9709,8.8879,88.66,12,4,12.01,NE,clear sky
296,Airai,-8.9266,125.4092,61.74,75,65,1.77,TL,broken clouds
297,Gijang,35.2442,129.2139,71.33,88,100,6.26,KR,light rain
298,Kachug,53.9606,105.8817,49.62,96,100,1.77,RU,overcast clouds
299,Kapitanivka,48.9172,31.7167,55.38,98,85,6.35,UA,overcast clouds
300,Lompoc,34.6391,-120.4579,84.56,79,90,21.0,US,overcast clouds
301,Nikolskoye,59.7035,30.7861,58.89,94,100,5.12,RU,light rain
302,Kirakira,-10.4544,161.9205,84.04,64,70,9.48,SB,broken clouds
303,Vanimo,-2.6741,141.3028,79.95,86,48,4.76,PG,scattered clouds
304,Coventry,52.4066,-1.5122,70.39,76,0,1.01,GB,clear sky
305,Ayagoz,47.9714,80.4392,44.8,62,5,4.74,KZ,clear sky
306,Busca,44.5181,7.4743,74.03,80,8,4.61,IT,clear sky
307,Camocim,-2.9022,-40.8411,77.99,86,28,11.41,BR,scattered clouds
308,Tommot,58.9564,126.2925,55.04,67,97,9.91,RU,overcast clouds
309,Comodoro Rivadavia,-45.8667,-67.5,44.46,58,51,22.93,AR,broken clouds
310,Nazarovo,56.0064,90.3914,46.44,95,68,8.68,RU,broken clouds
311,San Patricio,28.017,-97.5169,95.09,46,6,8.77,US,clear sky
312,Östersund,63.1792,14.6357,49.6,71,99,9.22,SE,overcast clouds
313,Elk City,35.412,-99.4043,88.48,45,1,11.5,US,clear sky
314,Narrabri,-30.3167,149.7833,47.52,86,6,1.99,AU,clear sky
315,Vişina,44.5833,25.3333,56.05,95,24,6.55,RO,few clouds
316,Avera,33.194,-82.5271,87.91,67,92,7.05,US,overcast clouds
317,Mopti,14.6667,-4.0,98.44,26,69,6.53,ML,broken clouds
318,Eséka,3.65,10.7667,72.21,97,77,1.3,CM,broken clouds
319,Buraidah,26.326,43.975,81.14,18,0,10.33,SA,clear sky
320,Kansanshi,-12.0951,26.4273,49.15,48,8,3.33,ZM,clear sky
321,Geraldton,-28.7667,114.6,64.13,72,90,5.75,AU,overcast clouds
322,Yumen,40.2833,97.2,63.95,45,24,10.09,CN,few clouds
323,Vostok,46.4856,135.8833,63.41,50,0,3.62,RU,clear sky
324,Malakal,9.5334,31.6605,81.03,64,100,3.94,SS,overcast clouds
325,Broome,42.2506,-75.833,78.85,67,24,4.0,US,few clouds
326,Yerbogachën,61.2767,108.0108,55.44,70,83,3.65,RU,broken clouds
327,São João da Barra,-21.6403,-41.0511,67.21,74,93,10.63,BR,overcast clouds
328,Arica,-18.475,-70.3042,62.83,72,0,6.91,CL,clear sky
329,Mozarlândia,-14.7447,-50.5706,79.9,42,49,4.79,BR,scattered clouds
330,Evensk,61.95,159.2333,55.67,50,19,7.63,RU,few clouds
331,Colesberg,-30.72,25.0972,53.69,53,9,6.04,ZA,clear sky
332,Kununurra,-15.7667,128.7333,57.18,82,65,2.3,AU,broken clouds
333,Baturaja,-4.1333,104.1667,72.54,98,89,2.66,ID,light rain
334,Amberley,39.2048,-84.428,87.75,62,19,9.19,US,few clouds
335,Lata,40.1629,-8.3327,67.91,95,16,1.92,PT,few clouds
336,Huarmey,-10.0681,-78.1522,66.81,84,20,7.94,PE,few clouds
337,Sandviken,60.6167,16.7667,51.3,67,65,5.5,SE,broken clouds
338,Mabaruma,8.2,-59.7833,75.38,90,35,3.47,GY,scattered clouds
339,Port Hardy,50.6996,-127.4199,62.28,63,35,6.98,CA,scattered clouds
340,Sutton,51.35,-0.2,67.32,72,13,3.36,GB,few clouds
341,Marsá Maţrūḩ,31.3525,27.2453,71.19,76,0,9.26,EG,clear sky
342,Bugiri,0.5714,33.7417,63.48,87,57,5.26,UG,broken clouds
343,Bela,25.9333,81.9833,80.2,81,96,9.64,IN,light rain
344,Portoferraio,42.8115,10.3146,74.08,83,0,9.66,IT,clear sky
345,Kushmurun,52.4503,64.6311,61.84,53,7,4.76,KZ,clear sky
346,Rādhanpur,23.8333,71.6,85.89,65,1,14.5,IN,clear sky
347,Quatre Cocos,-20.2078,57.7625,74.08,67,45,16.46,MU,scattered clouds
348,Rome,43.2128,-75.4557,81.95,42,50,1.3,US,scattered clouds
349,Huber Heights,39.8439,-84.1247,86.05,56,16,11.92,US,few clouds
350,Kinablangan,7.6947,126.5503,79.56,84,49,3.2,PH,scattered clouds
351,El Tigre,8.8875,-64.2454,84.09,47,3,10.87,VE,clear sky
352,Namatanai,-3.6667,152.4333,83.25,64,62,5.37,PG,broken clouds
353,Jalu,29.0331,21.5482,73.47,52,0,11.99,LY,clear sky
354,Mehamn,71.0357,27.8492,44.71,85,90,25.12,NO,overcast clouds
355,San Quintín,30.4833,-115.95,70.5,69,4,17.54,MX,clear sky
356,Santa Helena,-2.2311,-45.3,73.27,99,43,1.83,BR,scattered clouds
357,Ribas do Rio Pardo,-20.4431,-53.7592,65.17,55,0,6.49,BR,clear sky
358,Abéché,13.8292,20.8324,89.33,29,90,5.57,TD,overcast clouds
359,Cockburn Town,21.4612,-71.1419,82.36,78,20,9.22,TC,few clouds
360,Missoula,47.0166,-113.8009,83.84,30,3,1.68,US,clear sky
361,Biak,-0.9131,122.8766,76.51,84,59,0.78,ID,broken clouds
362,San Cristobal,7.7669,-72.225,78.98,82,100,3.44,VE,overcast clouds
363,Goundam,16.4145,-3.6708,97.5,23,52,8.86,ML,broken clouds
364,Arrondissement de Pontivy,48.0,-3.0,70.25,75,2,5.73,FR,clear sky
365,Shubarkuduk,49.1447,56.4872,71.08,40,94,12.97,KZ,overcast clouds
366,Samaná,19.2056,-69.3369,79.03,85,6,8.1,DO,clear sky
367,Margate,51.3813,1.3862,63.7,75,4,1.99,GB,clear sky
368,Usogorsk,63.4106,48.6872,58.62,82,88,5.06,RU,overcast clouds
369,Huntsville,34.7304,-86.5861,91.53,69,40,3.0,US,scattered clouds
370,Oddur,4.1213,43.8894,70.99,80,100,15.68,SO,overcast clouds
371,Bay Roberts,47.5999,-53.2648,51.51,76,98,10.0,CA,overcast clouds
372,Alibag,18.6411,72.8792,82.47,86,99,5.86,IN,overcast clouds
373,Shatrovo,56.5167,64.6333,57.13,64,41,5.97,RU,scattered clouds
374,Satara,17.6833,73.9833,71.55,91,98,4.92,IN,overcast clouds
375,Tāybād,34.74,60.7756,78.93,19,0,11.1,IR,clear sky
376,De-Kastri,51.4667,140.7833,48.11,89,100,4.83,RU,overcast clouds
377,Yulara,-25.2406,130.9889,54.37,70,18,5.06,AU,few clouds
378,Acapulco de Juárez,16.8634,-99.8901,81.36,79,99,2.1,MX,overcast clouds
379,Bathsheba,13.2167,-59.5167,80.17,83,76,20.71,BB,broken clouds
380,Sabha,27.0377,14.4283,80.49,25,0,11.45,LY,clear sky
381,Santa Flavia,38.085,13.5351,74.62,62,0,5.01,IT,clear sky
382,Berbera,10.4396,45.0143,91.69,38,92,19.13,SO,overcast clouds
383,Dehui,44.5333,125.7,70.27,78,100,14.16,CN,light rain
384,Dakar,14.6937,-17.4441,77.88,87,23,10.98,SN,few clouds
385,Nouadhibou,20.931,-17.0347,69.94,74,58,25.57,MR,broken clouds
386,Busdi,8.2761,125.2514,72.05,93,33,0.96,PH,scattered clouds
387,Matara,5.9485,80.5353,77.09,90,100,13.94,LK,overcast clouds
388,Kirensk,57.7853,108.1119,56.43,49,100,4.47,RU,overcast clouds
389,Marshalltown,42.0494,-92.908,93.88,49,0,7.36,US,clear sky
390,Sergeevka,53.88,67.4158,60.35,62,44,2.98,KZ,scattered clouds
391,Philadelphia,39.9523,-75.1638,77.0,72,97,1.01,US,overcast clouds
392,Shelburne,44.0787,-80.2041,73.27,75,80,9.44,CA,broken clouds
393,Cowansville,45.2001,-72.7491,81.57,28,98,3.44,CA,overcast clouds
394,Alappuzha,9.49,76.3264,79.92,85,100,17.09,IN,light rain
395,Shache,38.4167,77.2406,73.63,31,100,7.25,CN,overcast clouds
396,Thinadhoo,0.5333,72.9333,81.97,75,94,9.4,MV,overcast clouds
397,Pudozh,61.8099,36.5345,57.22,85,62,3.58,RU,broken clouds
398,Shunde,22.8504,113.247,83.91,86,100,4.59,CN,overcast clouds
399,Whitianga,-36.8333,175.7,62.02,96,99,11.45,NZ,overcast clouds
400,Makakilo City,21.3469,-158.0858,80.56,56,18,15.14,US,few clouds
401,Natitingou,10.3042,1.3796,78.06,68,31,2.55,BJ,scattered clouds
402,Plover,44.4564,-89.544,86.85,30,40,5.75,US,scattered clouds
403,Lansing,42.7325,-84.5555,82.78,47,0,6.85,US,clear sky
404,Thibodaux,29.7958,-90.8229,96.03,62,68,1.99,US,broken clouds
405,Viedma,-40.8135,-62.9967,51.76,70,100,9.89,AR,overcast clouds
406,Broken Hill,-31.95,141.4333,56.53,46,96,6.87,AU,overcast clouds
407,Saint-François,46.4154,3.9054,61.68,81,0,1.14,FR,clear sky
408,Priozyornoye,45.2698,36.3303,64.58,87,36,8.23,UA,scattered clouds
409,Santa Rita,-7.1139,-34.9781,72.37,93,14,6.78,BR,few clouds
410,Kenai,60.5544,-151.2583,63.03,62,5,12.93,US,clear sky
411,Mirante do Paranapanema,-22.2919,-51.9064,60.53,66,0,4.81,BR,clear sky
412,Muzhi,65.3667,64.6667,63.54,65,79,4.36,RU,broken clouds
413,Garoowe,8.4054,48.4845,77.49,60,99,23.38,SO,overcast clouds
414,Kahului,20.8947,-156.47,79.97,81,49,10.33,US,scattered clouds
415,Zhangye,38.9342,100.4517,63.82,46,1,5.5,CN,clear sky
416,Baní,18.2833,-70.3333,82.85,78,6,10.4,DO,clear sky
417,Willmar,45.1219,-95.0433,93.0,21,1,21.85,US,clear sky
418,Luganville,-15.5333,167.1667,80.85,75,66,10.89,VU,broken clouds
419,Kutum,14.2,24.6667,83.43,12,33,9.64,SD,scattered clouds
420,Bāgeshwar,29.85,79.7667,66.85,86,7,3.74,IN,clear sky
421,Almaznyy,48.0448,40.045,59.14,83,58,3.91,RU,broken clouds
422,Maricá,-22.9194,-42.8186,69.85,71,87,3.24,BR,overcast clouds
423,Ormara,25.2088,64.6357,83.21,83,96,11.16,PK,overcast clouds
424,Marigot,18.0667,-63.0833,81.75,74,100,19.48,MF,overcast clouds
425,Moroni,-11.7022,43.2551,74.16,76,5,9.71,KM,clear sky
426,Russell,32.3502,-85.1999,88.79,71,59,4.74,US,broken clouds
427,Saldanha,-33.0117,17.9442,55.15,85,4,3.94,ZA,clear sky
428,São José da Coroa Grande,-8.8978,-35.1478,75.72,86,59,7.81,BR,broken clouds
429,Dondo,-19.6094,34.7431,63.91,93,0,1.88,MZ,clear sky
430,Makar'yev,57.8797,43.8069,57.83,94,63,2.55,RU,broken clouds
431,Contamana,-7.3333,-75.0167,77.38,74,96,1.81,PE,overcast clouds
432,Panguna,-6.3164,155.4848,79.66,62,7,1.9,PG,clear sky
433,Kemin,42.7846,75.6892,49.48,47,20,6.17,KG,few clouds
434,Charters Towers,-20.1,146.2667,69.24,86,93,7.85,AU,overcast clouds
435,Nokaneng,-19.6667,22.2667,53.35,41,4,4.12,BW,clear sky
436,Luangwa,-15.6167,30.4167,56.5,64,0,0.49,ZM,clear sky
437,Ketchikan,55.3422,-131.6461,61.66,71,92,3.6,US,light rain
438,Divnogorsk,55.9594,92.3619,52.29,95,100,5.95,RU,light rain
439,Nagato,34.3833,131.2,73.29,89,98,3.15,JP,overcast clouds
440,Belaya Gora,68.5333,146.4167,64.4,46,100,9.48,RU,overcast clouds
441,Channel-Port aux Basques,47.5702,-59.1367,46.47,78,2,14.97,CA,clear sky
442,Tessalit,20.1986,1.0114,96.01,10,91,7.85,ML,overcast clouds
443,Puerto Escondido,15.85,-97.0667,83.39,75,84,2.82,MX,broken clouds
444,Cabo San Lucas,22.8909,-109.9124,91.51,70,99,8.88,MX,overcast clouds
445,Leh,34.1667,77.5833,50.63,50,80,5.66,IN,broken clouds
446,Ilebo,-4.3167,20.5833,71.92,46,51,1.88,CD,broken clouds
447,Okhotsk,59.3833,143.3,49.96,66,61,12.3,RU,broken clouds
448,Pronsk,54.1048,39.6092,55.22,89,25,4.12,RU,scattered clouds
449,Kaeo,-35.1,173.7833,64.33,97,100,8.08,NZ,moderate rain
450,Assiniboia,49.6334,-105.9845,80.49,27,11,7.4,CA,few clouds
451,Voznesenskaya,44.5527,41.0318,57.31,90,12,5.46,RU,few clouds
452,Tavda,58.0425,65.2726,58.08,72,91,5.48,RU,overcast clouds
453,Dryden,49.7833,-92.7503,59.29,82,90,11.5,CA,overcast clouds
454,Simpang,-1.2667,104.0833,74.68,94,98,3.0,ID,overcast clouds
455,Phan Thiet,10.9333,108.1,78.3,83,99,6.64,VN,overcast clouds
456,Changping,40.2186,116.2197,73.51,90,100,15.99,CN,overcast clouds
457,Juradó,7.1053,-77.7641,77.27,91,100,7.67,CO,moderate rain
458,Benguela,-12.5763,13.4055,72.54,77,74,3.98,AO,broken clouds
459,Khandyga,62.6667,135.6,48.07,93,100,4.72,RU,overcast clouds
460,Adeje,28.1227,-16.726,67.3,76,20,5.01,ES,few clouds
461,Departamento de Maldonado,-34.6667,-54.9167,60.22,90,0,5.95,UY,clear sky
462,Shimoda,34.6667,138.95,70.16,75,100,0.76,JP,overcast clouds
463,Zheleznodorozhnyy,55.7503,38.0042,63.01,87,3,3.65,RU,clear sky
464,Port Hedland,-20.3167,118.5667,62.65,63,7,8.05,AU,clear sky
465,Burnie,-41.0667,145.9167,54.91,85,100,3.44,AU,overcast clouds
466,Roald,62.5833,6.1333,55.17,76,90,16.11,NO,light rain
467,Cacheu,12.2706,-16.1658,80.92,73,78,2.26,GW,moderate rain
468,Mushie,-3.0167,16.9,75.88,49,34,2.68,CD,scattered clouds
469,Naze,28.3667,129.4833,75.07,85,100,3.18,JP,light rain
470,Chabahar,25.2919,60.643,83.35,88,4,5.82,IR,clear sky
471,Vondrozo,-22.8167,47.2833,59.29,99,100,1.28,MG,moderate rain
472,Istok,42.7808,20.4875,54.52,78,10,6.29,XK,clear sky
473,Louisville,38.2542,-85.7594,89.01,68,28,7.11,US,scattered clouds
474,Tuban,-6.8976,112.0649,77.07,88,98,5.95,ID,overcast clouds
475,Ampanihy,-24.7,44.75,63.61,73,3,2.73,MG,clear sky
476,Ancud,-41.8697,-73.8203,41.43,73,9,6.08,CL,clear sky
477,Bereda,43.2686,-7.5406,62.35,99,98,0.47,ES,moderate rain
478,Lappeenranta,61.0587,28.1887,55.45,89,0,5.75,FI,clear sky
479,Severnyy,50.677,36.5532,60.84,94,0,4.47,RU,clear sky
480,Bahía Blanca,-38.7196,-62.2724,58.84,60,100,11.18,AR,overcast clouds
481,Calabozo,8.9242,-67.4293,79.81,69,87,2.24,VE,overcast clouds
482,Yar-Sale,66.8333,70.8333,63.77,62,95,1.61,RU,overcast clouds
483,Manuk Mangkaw,4.8,119.85,83.07,71,87,7.45,PH,overcast clouds
484,Rawson,-43.3002,-65.1023,48.7,54,55,11.81,AR,broken clouds
485,Touros,-5.1989,-35.4608,79.11,76,71,13.13,BR,broken clouds
486,Narasannapeta,18.4167,84.05,82.29,81,100,6.82,IN,overcast clouds
487,Ambilobe,-13.2,49.05,68.92,95,2,2.62,MG,clear sky
488,Fort Saint James,54.4333,-124.25,69.22,38,54,5.57,CA,broken clouds
489,Galle,6.0367,80.217,78.06,87,100,15.84,LK,overcast clouds
490,Dalby,-27.1833,151.2667,59.99,60,7,5.64,AU,clear sky
491,Sept-Îles,50.2001,-66.3821,56.25,55,20,3.0,CA,few clouds
492,Superior,46.7208,-92.1041,75.45,69,1,13.8,US,clear sky
493,San Jose,37.3394,-121.895,88.56,48,20,8.99,US,few clouds
494,Nome,64.5011,-165.4064,47.16,87,90,10.36,US,light rain
495,Torres,-29.3353,-49.7269,56.59,82,0,6.42,BR,clear sky
496,Ribeira Brava,32.65,-17.0667,70.43,65,49,4.18,PT,scattered clouds
497,Nizhniy Kuranakh,58.8353,125.4869,55.33,64,99,4.94,RU,overcast clouds
498,Kailua,21.4022,-157.7394,82.02,63,21,15.61,US,few clouds
499,Kisangani,0.5167,25.2,73.85,75,97,2.77,CD,overcast clouds
500,Manjacaze,-24.7117,33.8828,59.34,94,0,3.71,MZ,clear sky
501,General Roca,-39.0333,-67.5833,57.31,36,93,17.05,AR,overcast clouds
502,Lumsden,50.6501,-104.8678,79.02,30,18,4.85,CA,few clouds
503,Bontang,0.1333,117.5,78.73,83,99,7.47,ID,overcast clouds
504,Zhumadian,32.9794,114.0294,78.89,88,96,7.23,CN,light rain
505,Daru,-9.0763,143.2092,80.4,85,55,7.76,PG,broken clouds
506,College,64.8569,-147.8028,73.09,55,69,1.99,US,broken clouds
507,Pucallpa,-8.3791,-74.5539,75.87,75,56,1.79,PE,broken clouds
508,Hāngal,14.7667,75.1333,70.09,91,100,14.56,IN,overcast clouds
509,Bundaberg,-24.85,152.35,64.8,66,89,4.25,AU,light rain
510,Bafra,41.5678,35.9069,68.83,81,37,6.62,TR,scattered clouds
511,Bartica,6.4,-58.6167,74.53,97,31,2.46,GY,scattered clouds
512,Ko Samui,9.5357,99.9357,83.71,72,100,12.03,TH,overcast clouds
513,Nelson Bay,-32.7167,152.15,51.96,79,95,1.99,AU,overcast clouds
514,Saint-Joseph,-21.3667,55.6167,70.16,77,39,14.2,RE,scattered clouds
515,Novy Urengoy,66.0833,76.6333,63.79,62,76,7.94,RU,broken clouds
516,Tura,25.5198,90.2201,75.76,92,87,3.89,IN,overcast clouds
517,Dawei,14.0833,98.2,76.28,94,100,2.35,MM,overcast clouds
518,Virden,39.5009,-89.7679,87.85,40,0,7.58,US,clear sky
519,Sobolevo,54.4299,31.8996,57.11,93,86,2.86,RU,overcast clouds
520,Kozhva,65.1073,57.0459,61.38,75,71,4.72,RU,broken clouds
521,Hamilton,39.1834,-84.5333,88.43,63,17,1.01,US,few clouds
522,Bubaque,11.2833,-15.8333,76.6,93,95,26.73,GW,very heavy rain
523,Tuburan,6.6439,122.2736,81.3,75,92,0.51,PH,overcast clouds
524,Catumbela,-12.4314,13.5472,72.34,79,82,4.47,AO,broken clouds
525,Kloulklubed,7.0419,134.2556,83.88,77,100,12.53,PW,overcast clouds
526,Half Moon Bay,37.4636,-122.4286,86.81,62,20,16.11,US,few clouds
527,Mariental,-24.6333,17.9667,60.44,28,30,11.14,NA,scattered clouds
528,Srednekolymsk,67.45,153.6833,72.52,29,97,9.55,RU,overcast clouds
529,Harper,4.375,-7.7169,78.6,85,87,8.01,LR,light rain
530,Pemangkat,1.1667,108.9667,77.09,87,95,5.19,ID,overcast clouds
531,Pelym,61.0108,61.9978,59.81,79,93,4.85,RU,overcast clouds
532,Oktyabr'skiy,54.4815,53.471,57.69,79,94,2.15,RU,overcast clouds
533,Waitati,-45.75,170.5667,52.81,96,100,3.71,NZ,overcast clouds
534,Shingū,33.7333,135.9833,76.19,85,99,4.56,JP,overcast clouds
535,Tuensang,26.2833,94.8333,70.2,99,94,3.09,IN,overcast clouds
536,Toba,34.4833,136.85,69.8,95,100,1.01,JP,overcast clouds
537,Marabu,4.4148,114.0089,77.22,86,100,4.12,MY,overcast clouds
538,Rawlins,41.7911,-107.2387,90.03,5,0,7.74,US,clear sky
539,Youkounkoun,12.5333,-13.1333,75.63,80,99,5.12,GN,overcast clouds
540,Tianpeng,30.9866,103.9393,74.46,82,100,2.73,CN,overcast clouds
541,Garden City,42.3256,-83.331,84.2,45,1,5.01,US,clear sky
542,Polewali,-3.4324,119.3435,75.36,92,89,3.38,ID,overcast clouds
543,Freistadt,48.511,14.5045,52.29,82,3,3.02,AT,clear sky
544,Brae,60.3964,-1.353,49.91,91,100,17.27,GB,overcast clouds
545,Farkaslyuk,48.1833,20.3167,45.93,76,2,3.49,HU,clear sky
546,North Myrtle Beach,33.816,-78.68,81.28,69,40,4.61,US,scattered clouds
547,Mitú,1.1983,-70.1733,73.04,98,44,1.16,CO,scattered clouds
548,Esim,4.8699,-2.2405,80.06,84,26,10.42,GH,scattered clouds
549,Muroto-misakicho,33.2833,134.15,72.07,85,72,7.81,JP,broken clouds
550,Muros,42.7762,-9.0603,66.09,90,88,4.5,ES,overcast clouds
551,Hangu,39.2489,117.7892,73.44,84,100,8.41,CN,moderate rain
552,Caconda,-13.7333,15.0667,51.42,43,93,2.71,AO,overcast clouds
553,Thurso,58.5927,-3.5259,55.65,88,100,13.91,GB,overcast clouds
554,Los Llanos de Aridane,28.6585,-17.9182,67.75,92,90,14.97,ES,overcast clouds
555,Pimenta Bueno,-11.6725,-61.1936,76.66,67,11,4.27,BR,few clouds
556,Dzhankoy,45.7167,34.4,60.82,92,1,5.37,UA,clear sky
557,Saint-Augustin,51.226,-58.6502,49.14,85,99,5.95,CA,overcast clouds
558,Guhāgar,17.4842,73.1929,79.05,91,100,10.42,IN,light rain
559,Tegul'det,57.3064,88.1667,42.39,93,3,4.52,RU,clear sky
560,Puerto Colombia,10.9878,-74.9547,81.64,82,22,8.75,CO,few clouds
561,Kingman,35.1894,-114.053,104.31,5,1,27.63,US,clear sky
562,Ilhabela,-23.7781,-45.3581,65.25,70,54,3.67,BR,broken clouds
563,Kimbe,-5.5502,150.1429,83.71,64,5,3.44,PG,clear sky
564,Scottsbluff,41.8666,-103.6672,94.23,34,7,5.01,US,clear sky
565,Yaan,7.3833,8.5667,78.31,79,61,3.02,NG,broken clouds
566,Ayan,56.45,138.1667,47.43,68,100,11.23,RU,overcast clouds
567,Zavolzhsk,57.4823,42.1378,57.29,93,63,3.83,RU,broken clouds
568,Kamenka,51.3223,42.7678,58.93,93,10,7.0,RU,clear sky
569,Arlit,18.7369,7.3853,91.53,11,0,12.75,NE,clear sky
570,Bakchar,57.0186,82.0711,46.89,88,9,4.34,RU,clear sky
571,Oudtshoorn,-33.5907,22.2014,51.17,91,4,0.18,ZA,clear sky
572,Taoudenni,22.6783,-3.9836,102.76,10,6,11.34,ML,clear sky
573,Talara,-4.5772,-81.2719,68.18,84,39,12.03,PE,scattered clouds
574,Nadvoitsy,63.8667,34.3167,52.23,94,100,5.44,RU,light rain
575,Zhongxing,33.7039,118.6792,79.43,79,61,9.37,CN,moderate rain
576,Cherkasskoye,52.4333,47.2167,61.38,89,98,1.03,RU,overcast clouds
577,Wasilla,61.5814,-149.4394,69.35,52,40,1.01,US,scattered clouds
578,Toyooka,35.5333,134.8333,71.67,92,100,2.62,JP,overcast clouds
579,Pacific Grove,36.6177,-121.9166,87.15,77,25,3.0,US,scattered clouds
580,Aleksandrov Gay,50.147,48.5704,69.35,67,100,10.07,RU,overcast clouds
581,Mayumba,-3.432,10.6554,75.78,87,28,5.57,GA,scattered clouds
582,Trat,12.5,102.5,77.79,96,94,2.17,TH,overcast clouds
583,Mikhaylovskoye,51.8239,79.7172,57.74,87,96,5.35,RU,overcast clouds
584,Ranong,9.9658,98.6348,78.39,90,100,8.19,TH,overcast clouds
585,Ust-Nera,64.5667,143.2,68.43,39,44,5.82,RU,scattered clouds
586,Port Blair,11.6667,92.75,82.38,81,100,22.1,IN,moderate rain
587,Vila do Maio,15.1333,-23.2167,77.79,89,39,14.09,CV,scattered clouds
588,Mafinga,-7.25,35.0667,61.45,71,7,3.09,TZ,clear sky
589,Mackay,-21.15,149.2,72.68,94,52,2.3,AU,broken clouds
590,Road Town,18.4167,-64.6167,82.44,74,40,11.5,VG,scattered clouds
591,Jining,35.405,116.5814,79.0,1,99,10.04,CN,heavy intensity rain
592,Teberda,43.4456,41.7448,48.81,87,2,6.06,RU,clear sky
593,Flic en Flac,-20.2742,57.3631,74.52,70,3,16.2,MU,clear sky
594,Samarai,-10.6167,150.6667,81.23,77,34,6.64,PG,scattered clouds
595,Vestmanna,62.1564,-7.1664,47.32,100,90,19.57,FO,overcast clouds
596,Chiang Kham,19.5233,100.3,73.06,98,100,7.18,TH,heavy intensity rain
597,Padang,-0.9492,100.3543,77.68,83,42,4.25,ID,scattered clouds
598,Atlantic City,39.3643,-74.4229,72.48,76,90,11.5,US,overcast clouds
599,Mokrous,51.2333,47.5167,62.94,88,100,9.28,RU,light rain
600,Marsh Harbour,26.5412,-77.0636,82.98,73,52,10.6,BS,broken clouds
601,Herat Province,34.5,62.0,74.98,20,0,6.78,AF,clear sky
602,Seoul,37.5683,126.9778,69.19,64,100,1.72,KR,overcast clouds
603,Boende,-0.2167,20.8667,72.75,85,64,2.98,CD,broken clouds
604,Coari,-4.085,-63.1414,78.73,77,82,1.79,BR,moderate rain
605,Bugama,4.7341,6.8635,77.31,86,58,4.79,NG,broken clouds
606,Ixtapa,20.7,-105.2,82.22,82,100,1.99,MX,overcast clouds
607,Birao,10.2849,22.7882,78.24,70,100,8.66,CF,overcast clouds
608,Chone,-0.6833,-80.1,77.31,83,100,2.64,EC,overcast clouds
609,Tampa,27.9475,-82.4584,86.95,79,90,8.99,US,overcast clouds
610,Ciechanów,52.8814,20.62,56.86,95,1,8.48,PL,clear sky
611,Lermontovka,47.1453,134.3383,70.12,44,50,4.03,RU,scattered clouds
612,Husavik,66.0449,-17.3389,34.52,88,100,17.02,IS,light rain
613,Gazli,40.1333,63.45,78.28,12,0,19.15,UZ,clear sky
614,Tiznit Province,29.5833,-9.5,62.82,76,3,3.06,MA,clear sky
615,Maltahöhe,-24.8333,16.9833,54.34,32,6,1.45,NA,clear sky
616,Berezovyy,51.6667,135.7,63.21,58,41,2.44,RU,scattered clouds
617,Acaraú,-2.8856,-40.12,78.85,80,20,11.16,BR,few clouds
618,Alyangula,-13.8483,136.4192,75.72,72,57,3.85,AU,broken clouds
619,Grand Gaube,-20.0064,57.6608,74.37,69,39,5.99,MU,scattered clouds
620,Anamur,36.0751,32.8369,71.19,66,0,10.09,TR,clear sky
621,Barranca,-10.75,-77.7667,65.37,81,19,6.73,PE,few clouds
622,Chifeng,42.2683,118.9636,73.02,71,100,6.91,CN,light rain
623,Corn Island,12.1694,-83.0418,82.56,75,77,12.12,NI,broken clouds
624,Pishin,30.5803,66.9961,74.8,16,0,4.7,PK,clear sky
625,Mungaoli,24.4167,78.1,85.21,56,83,4.72,IN,broken clouds
626,Christchurch,-43.5333,172.6333,52.03,100,90,4.61,NZ,overcast clouds
627,Marystown,47.1666,-55.1483,50.86,100,73,1.99,CA,broken clouds
628,Karasjok,69.4719,25.5112,48.31,82,50,9.57,NO,scattered clouds
629,Llandrindod Wells,52.2416,-3.3787,66.42,92,13,4.76,GB,few clouds
630,Quecholac,18.95,-97.6667,65.05,75,99,6.29,MX,overcast clouds
631,Chiniot,31.72,72.9789,83.75,57,5,3.87,PK,clear sky
632,Bambuí,-20.0064,-45.9769,61.61,50,9,2.06,BR,clear sky
633,Kindersley,51.4668,-109.1682,79.9,29,27,13.02,CA,scattered clouds
634,Praia da Vitória,38.7333,-27.0667,67.75,89,15,3.13,PT,few clouds
635,Āsosa,10.0667,34.5333,61.11,92,100,5.41,ET,light rain
636,The Valley,18.217,-63.0578,81.1,74,100,19.35,AI,overcast clouds
637,Thanh Hoa,19.8,105.7667,76.96,88,100,4.94,VN,overcast clouds
638,Coyhaique,-45.5752,-72.0662,34.45,92,60,5.86,CL,broken clouds
639,Agadez,19.75,10.25,85.57,12,0,10.67,NE,clear sky
640,Boguchany,58.3814,97.4531,46.85,94,100,10.65,RU,light rain
641,Tingo María,-9.2895,-76.0088,69.96,97,58,1.05,PE,broken clouds
642,Qasigiannguit,68.8193,-51.1922,35.55,87,100,4.05,GL,overcast clouds
643,Turukhansk,65.8167,87.9833,47.53,60,72,2.73,RU,broken clouds
644,Lingig,8.0389,126.4125,79.11,87,50,2.95,PH,scattered clouds
645,Byron Bay,-28.65,153.6167,63.05,63,9,4.56,AU,clear sky
646,Anadyr,64.75,177.4833,46.0,70,98,20.0,RU,overcast clouds
647,Galashki,43.1136,44.9894,55.92,86,3,5.44,RU,clear sky
648,Grindavik,63.8424,-22.4338,43.27,87,75,13.8,IS,broken clouds
649,Tonekābon,36.8163,50.8738,73.04,78,0,3.56,IR,clear sky
650,Urengoy,65.9667,78.3667,62.82,65,92,4.74,RU,overcast clouds
651,Honiara,-9.4333,159.95,84.99,70,57,5.75,SB,broken clouds
652,Cascais,38.6979,-9.4215,69.51,67,18,1.99,PT,few clouds
653,La Palma,33.8464,-118.0467,105.8,52,1,8.01,US,clear sky
654,Mankāchar,25.5333,89.8667,80.22,86,99,8.97,IN,overcast clouds
655,Pahlgām,34.0333,75.3333,51.35,87,85,2.89,IN,overcast clouds
656,North Platte,41.1239,-100.7654,93.02,42,1,5.99,US,clear sky
657,Le Vauclin,14.5452,-60.8388,80.65,78,40,13.8,MQ,scattered clouds
658,Voh,-20.9667,164.7,79.38,60,12,5.44,NC,few clouds
659,Vaxjo,56.8777,14.8091,52.81,82,18,3.44,SE,few clouds
660,Bordighera,43.7806,7.6645,74.01,83,3,7.65,IT,clear sky
661,Pahrump,36.2083,-115.9839,107.11,4,3,5.99,US,clear sky
662,Huancavelica,-12.7667,-74.9833,38.23,86,65,5.5,PE,broken clouds
663,Chimbote,-9.0853,-78.5783,66.29,84,21,9.1,PE,few clouds
664,Carahue,-38.7,-73.1667,46.31,95,100,0.74,CL,overcast clouds
665,Celestún,20.8667,-90.4,80.08,77,100,8.7,MX,overcast clouds
666,Straumen,63.8709,11.2999,53.94,93,100,4.92,NO,light rain
667,Vilhena,-12.7406,-60.1458,75.36,58,62,0.85,BR,broken clouds
668,Znamenskoye,57.1281,73.8282,57.9,83,50,2.19,RU,scattered clouds
669,Ukiah,39.1502,-123.2078,84.52,46,1,11.5,US,clear sky
670,Carauari,-4.8828,-66.8958,78.84,75,100,1.14,BR,overcast clouds
671,Zamora,-4.0692,-78.9567,69.21,94,89,1.28,EC,light rain
672,Champerico,14.3,-91.9167,82.35,73,100,3.76,GT,overcast clouds
673,Chegdomyn,51.1167,133.0167,67.98,56,48,2.17,RU,scattered clouds
674,Shetpe,44.1667,52.1167,80.6,36,100,22.5,KZ,overcast clouds
675,Sibolga,1.7427,98.7792,77.02,86,97,3.04,ID,overcast clouds
676,Mt. Pleasant,32.7941,-79.8626,79.0,83,90,1.01,US,overcast clouds
677,Placerville,38.7296,-120.7986,88.77,36,1,5.99,US,clear sky
678,Zhoucheng,35.9122,116.3117,79.02,77,100,10.25,CN,overcast clouds
679,Anloga,5.7947,0.8973,81.39,79,16,10.94,GH,few clouds
680,Karlstad,59.3793,13.5036,54.16,82,17,8.05,SE,few clouds
681,Cayenne,4.9333,-52.3333,77.0,94,75,2.3,GF,broken clouds
682,Dali,25.7,100.1833,64.38,92,98,3.58,CN,overcast clouds
683,Lázaro Cárdenas,17.9583,-102.2,83.88,66,72,4.97,MX,broken clouds
684,Annur,11.2333,77.1333,75.22,76,100,7.85,IN,overcast clouds
685,Ivanteyevka,55.9711,37.9208,63.14,91,13,3.53,RU,few clouds
686,Yakima,46.4665,-120.6678,87.73,33,1,6.91,US,clear sky
687,Zhangaözen,43.3,52.8,82.42,32,78,15.46,KZ,broken clouds
688,Guozhen,34.3659,107.359,68.72,87,100,7.16,CN,moderate rain
689,Kalmunai,7.4167,81.8167,79.79,72,96,7.0,LK,overcast clouds
